<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    tools:context="es.telefonica.talentum.ledapp.DetailsActivity">

    <android.support.percent.PercentRelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DetailsActivity">



        <TextView
            android:id="@+id/activity_details_titulo"
            app:layout_widthPercent="100%"
            app:layout_heightPercent="10%"
            android:textSize="50dp"
            android:gravity="left"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_alignParentTop="true"
            tools:text="Nombre"/>

        <TextView
            android:id="@+id/activity_details_referencia"
            app:layout_widthPercent="30%"
            app:layout_heightPercent="5%"
            android:textSize="12dp"
            android:gravity="left"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_below="@id/activity_details_titulo"
            tools:text="#0430"/>

        <ImageView
            android:id="@+id/activity_details_imagen"
            tools:src="@drawable/griega80v"
            app:layout_widthPercent="30%"
            app:layout_heightPercent="20%"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:layout_alignParentRight="true" />

        <Button
            android:id="@+id/activity_details_caracteristicas_button"
            app:layout_widthPercent="50%"
            app:layout_heightPercent="10%"
            android:layout_below="@id/activity_details_imagen"
            android:layout_marginTop="20dp"
            android:text="Caracteristicas"
            android:layout_alignParentLeft="true"/>

        <Button
            android:id="@+id/activity_details_especificaciones_button"
            app:layout_widthPercent="50%"
            app:layout_heightPercent="10%"
            android:layout_below="@id/activity_details_imagen"
            android:layout_marginTop="20dp"
            android:text="Especificaciones"
            android:layout_alignParentRight="true"/>

        <TextView
            android:id="@+id/activity_details_mostrar_caracteristicas_y_especificaciones"
            app:layout_widthPercent="100%"
            app:layout_heightPercent="70%"
            android:textSize="15dp"
            android:gravity="left"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_below="@id/activity_details_especificaciones_button"
            tools:text="Caracteristicas:"/>






    </android.support.percent.PercentRelativeLayout>

</RelativeLayout>
