<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffe9ca"
    android:padding="0dp"
    tools:context="es.telefonica.talentum.ledapp.DetailsActivity">

    <android.support.percent.PercentRelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DetailsActivity">



        <TextView
            android:id="@+id/activity_details_titulo"
            app:layout_widthPercent="100%"
            app:layout_heightPercent="10%"
            android:textSize="25sp"
            android:gravity="left"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_alignParentTop="true"
            tools:text="Nombre"/>

        <TextView
            android:id="@+id/activity_details_referencia"
            app:layout_widthPercent="30%"
            app:layout_heightPercent="5%"
            android:textSize="12dp"
            android:gravity="left"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_below="@id/activity_details_titulo"
            tools:text="#0430"/>

        <ImageView
            android:id="@+id/activity_details_imagen"
            tools:src="@drawable/griega80v"
            app:layout_widthPercent="30%"
            app:layout_heightPercent="20%"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:layout_alignParentRight="true" />

        <Button
            android:id="@+id/activity_details_caracteristicas_button"
            app:layout_widthPercent="50%"
            app:layout_heightPercent="10%"
            android:layout_below="@id/activity_details_imagen"
            android:background="@drawable/button_selector"
            android:layout_marginTop="20dp"
            android:text="Caracteristicas"
            android:layout_alignParentLeft="true"/>

        <Button
            android:id="@+id/activity_details_especificaciones_button"
            app:layout_widthPercent="50%"
            app:layout_heightPercent="10%"
            android:layout_below="@id/activity_details_imagen"
            android:background="@drawable/button_selector"
            android:layout_marginTop="20dp"
            android:text="Especificaciones"
            android:layout_alignParentRight="true"/>

        <LinearLayout
            android:id="@+id/caracteristicas"
            app:layout_widthPercent="100%"
            app:layout_heightPercent="70%"
            android:textSize="25sp"
            android:gravity="left"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="30dp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_below="@id/activity_details_especificaciones_button"
            android:columnCount="2"
            android:alignmentMode="alignMargins"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/details___cruz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="aaaaaaaaaaaaa"
                android:textStyle="bold"
                android:layout_columnWeight="1"
                android:layout_marginBottom="10dp"

                />
            <TextView
                android:id="@+id/details___horario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="aaaaaaaaaaaaa"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                />
            <TextView
                android:id="@+id/details___brillo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="aaaaaaaaaaaaa"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                />

            </LinearLayout>

        <LinearLayout
            android:id="@+id/especificaciones"
            app:layout_widthPercent="100%"
            app:layout_heightPercent="70%"
            android:textSize="15dp"
            android:gravity="left"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="30dp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_below="@id/activity_details_especificaciones_button"
            android:columnCount="2"
            android:alignmentMode="alignMargins"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/details___voltaje"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="aaaaaaaaaaaaa"
                android:layout_columnWeight="1"
                android:layout_marginBottom="10dp"

                />
            <TextView
                android:id="@+id/details___consumo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="aaaaaaaaaaaaa"
                android:layout_marginBottom="10dp"
                />
            <TextView
                android:id="@+id/details___almacenamiento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="aaaaaaaaaaaaa"
                android:layout_marginBottom="10dp"
                />
            <TextView
                android:id="@+id/details___trabajo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="aaaaaaaaaaaaa"
                android:layout_marginBottom="10dp"
                />
            <TextView
                android:id="@+id/details___pixeles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="aaaaaaaaaaaaa"
                android:layout_marginBottom="10dp"
                />
            <TextView
                android:id="@+id/details___fuente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="aaaaaaaaaaaaa"
                android:layout_marginBottom="10dp"
                />
            <TextView
                android:id="@+id/details___control"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="aaaaaaaaaaaaa"
                android:layout_marginBottom="10dp"
                />
            <TextView
                android:id="@+id/details___tipografia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="aaaaaaaaaaaaa"
                android:layout_marginBottom="10dp"
                />

        </LinearLayout>

        <ImageView
            android:background="#ffe0b0"
            android:id="@+id/details___buttontresd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:src="@drawable/buttontresd" />

    </android.support.percent.PercentRelativeLayout>

</RelativeLayout>
