<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="95dp"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/catalogo_row__row"
        android:layout_width="300dp"
        android:layout_height="95dp"
        android:textSize="45dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        tools:text="objeto1"/>


    <ImageView
        android:id="@+id/catalogo_row__row_image"
        android:layout_width="80dp"
        android:layout_height="90dp"
        android:layout_toRightOf="@+id/catalogo_row__row"
        android:background="@drawable/cruzledlatina60"/>

</RelativeLayout>