<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E77E23"
    tools:context="es.telefonica.talentum.ledapp.MainActivity">

    <android.support.percent.PercentRelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DetailsActivity">

    <ImageView
        android:id="@+id/main_view__icon"
        android:src="@drawable/logo"
        android:background="#FFFFFF"
        app:layout_widthPercent="100%"
        app:layout_heightPercent="30%"

        />

    <TextView
        android:id="@+id/main_view__name_factory"
        android:text="Embedded &amp; Optoelectronic Systems Laboratories SL. "
        android:layout_below="@+id/main_view__icon"
        android:fontFamily="sans-serif-condensed"
        android:textSize="20dp"
        android:gravity="center"
        android:textColor="#E77E23"
        android:background="#FFFFFF"
        app:layout_widthPercent="100%"
        app:layout_heightPercent="15%"

        />

    <TextView
        android:id="@+id/main_view__phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="(+34) 691494242"
        android:textColor="@drawable/text_color"
        android:textSize="20dp"
        android:layout_marginTop="15dp"

        android:gravity="center"
        android:layout_below="@+id/main_view__web"
        app:layout_widthPercent="100%"
        app:layout_heightPercent="8%"


        />
    <ImageView
        android:id="@+id/main_view__phone_icon"
        android:layout_width="wrap_content"
        android:background="@android:drawable/ic_menu_call"
        android:layout_below="@+id/main_view__web"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="15dp"
        app:layout_widthPercent="8%"
        app:layout_heightPercent="8%"


        />

        <ImageView
        android:id="@+id/main_view__web_icon"
        android:background="@drawable/mundoimagentransparente"
        android:layout_alignLeft="@+id/main_view__web"
        android:layout_below="@+id/main_view__name_factory"
        android:layout_marginLeft="75dp"
            android:layout_marginTop="30dp"
        app:layout_widthPercent="8%"
        app:layout_heightPercent="8%"

        />

    <TextView
        android:id="@+id/main_view__correo"
        android:text="dpino@eoslab.com"
        android:textColor="@drawable/text_color"
        android:textSize="19dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_below="@+id/main_view__phone"
        app:layout_widthPercent="100%"
        app:layout_heightPercent="8%"


        />

    <ImageView
        android:id="@+id/main_view__correo_icon"
        android:background="@android:drawable/ic_dialog_email"
        android:layout_alignLeft="@+id/main_view__correo"
        android:layout_below="@+id/main_view__phone"
        android:layout_marginTop="20dp"
        app:layout_widthPercent="7%"
        app:layout_heightPercent="7%"
        android:layout_marginLeft="75dp"
        />

    <Button
        android:id="@+id/main_view__catalogo"
        android:layout_below="@+id/main_view__correo"
        android:text="Catálogo"
        android:textColor="#E77E23"
        android:textSize="20dp"
        android:fontFamily="sans-serif-condensed"
        android:background="@drawable/button_catalogo"
        android:layout_marginTop="22dp"
        android:layout_centerInParent="true"
        app:layout_widthPercent="85%"
        app:layout_heightPercent="10%"
        />

        <TextView
            android:id="@+id/main_view__web"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="www.eoslab.com"
            android:textColor="@drawable/text_color"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:gravity="center"
            app:layout_widthPercent="100%"
            app:layout_heightPercent="8%"

            android:layout_below="@+id/main_view__name_factory"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />


    </android.support.percent.PercentRelativeLayout>







</RelativeLayout>
